#--------------------------------------
#    COMPASS\u5185\u90e8\u8a2d\u5b9a
#--------------------------------------
#1\u56de\u306b\u53d6\u5f97\u3059\u308b\u691c\u7d22\u4ef6\u6570\u306e\u6700\u5927\u5024
search.limmit=50

#html\u30d7\u30ec\u30d3\u30e5\u30fc\u30b5\u30fc\u30d0\u30fc\u30d1\u30b9
html.preview.server.path=http://localhost:8080/adDisplaySsp/htmltag/display?

#--------------------------------------
#    \u30b5\u30fc\u30d0\u74b0\u5883
#--------------------------------------
#SSP\u30b5\u30fc\u30d0URL
ssp.server.url=http://localhost:8080/
#SSP\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8
ssp.server.context=compass_console
#\u304a\u77e5\u3089\u305b\u30d5\u30a1\u30a4\u30eb
information.file=C:/ssp/pleiades/workspace/ssp/information

#--------------------------------------
#    \u30e1\u30fc\u30eb\u74b0\u5883
#--------------------------------------
#\u9001\u4fe1\u5148\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
mail.from.address=sspmailuser@gmail.com
#\u9001\u4fe1\u5148\u30d1\u30b9\u30ef\u30fc\u30c9
mail.from.password=userssp123
#\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0IP
mail.smtp.host=smtp.gmail.com
#\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u30dd\u30fc\u30c8
mail.smtp.port=587
#\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u8a8d\u8a3c
mail.smtp.auth=true
#STARTTLS\u8a2d\u5b9a
mail.smtp.starttls.enable=true

#--------------------------------------
#    \u753b\u50cf\u914d\u7f6e\u74b0\u5883
#--------------------------------------
#\u30af\u30ea\u30a8\u30a4\u30c6\u30a3\u30d6\u753b\u50cf\u7f6e\u304d\u5834
#\u4f8b\uff1a/mnt/bladelogs/images/file/
ssp.creative.image.path=C:/ssp/pleiades/workspace/ssp/mnt/creative/images/
#\u30af\u30ea\u30a8\u30a4\u30c6\u30a3\u30d6\u753b\u50cf\u7f6e\u304d\u5834(tmp)
ssp.creative.image.tmp.path=C:/ssp/pleiades/workspace/ssp/mnt/creative/images/tmp/
#DSP\u30af\u30ea\u30a8\u30a4\u30c6\u30a3\u30d6\u753b\u50cf\u7f6e\u304d\u5834
#\u4f8b\uff1a/mnt/bladelogs/images/file/
dsp.creative.image.path=C:/ssp/pleiades/workspace/ssp/mnt/dspCreative/images/
#adDisplay\u9023\u643a\u7528\u6697\u53f7\u5316\u30ad\u30fc\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u5834\u6240
htmltag.key=C:/ssp/pleiades/workspace/ssp/htmltag.properties

#--------------------------------------
#    \u76f4\u8fd1\u914d\u4fe1\u76ee\u6a19\u4f5c\u6210\u30d0\u30c3\u30c1
#--------------------------------------
batch.db.conf.path=C:/ssp/pleiades/workspace/ssp/config.xml

